{
  "name": "sage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "echo": "tsx src/echo.ts",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "body-parser": "^2.2.2",
    "chromadb": "^3.4.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "spectrum-ts": "^0.4.0",
    "twilio": "^5.13.1",
    "voyageai": "^0.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "patch-package": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
